# RegistrodePiezas-CreadorDeListas-Oficina-

./: WpfApp4.slnx
WpfApp4/: App.config  Configuracion.cs  Configuracion.xaml  Configuracion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro de Piezas.csproj  pieza.cs
WpfApp4/Properties/: Settings.Designer.cs  Settings.settings
