<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RutaPiezas" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\pruebas\</Value>
    </Setting>
    <Setting Name="RutaUrgentes" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\pruebas\</Value>
    </Setting>
  </Settings>
</SettingsFile>