<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Registro de Piezas</AssemblyTitle>
    <ApplicationIcon>wood.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatGPT Image 17 feb 2026, 13_31_08.png" />
    <None Remove="ChatGPT Image 17 feb 2026, 14_04_43.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wood.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChatGPT Image 17 feb 2026, 13_31_08.png" />
    <Resource Include="ChatGPT Image 17 feb 2026, 14_04_43.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
